<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>FreePDK45 DRC runset</description>
 <original-file/>
 <generator>drc: script='scr/drc_freepdk45.lydrc'</generator>
 <top-cell>DBLE_INV_SPLIT</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>WELL.1</name>
   <description>WELL.1 : nwell/pwell must not overlap</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>WELL.3</name>
   <description>WELL.3 : Minimum spacing of nwell at same potential : 135nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>WELL.3</name>
   <description>WELL.3 : Minimum spacing of pwell at same potential : 135nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>WELL.4</name>
   <description>WELL.4 : Minimum width of nwell/pwell : 200nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VT.1</name>
   <description>VT.1 : Vtg adjust layers must coincide with well</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VT.1</name>
   <description>VT.1 : Vth adjust layers must coincide with well</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>POLY.1</name>
   <description>POLY.1 : Minimum width of poly : 50nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>POLY.3</name>
   <description>POLY.3 : Minimum poly extension beyond active : 55nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>POLY.4</name>
   <description>POLY.4 : Minimum enclosure of active around gate : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>POLY.5</name>
   <description>POLY.5 : Minimum spacing of field poly to active: 50nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>POLY.6</name>
   <description>POLY.6 : Minimum spacing of field poly: 75nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ACTIVE.1</name>
   <description>ACTIVE.1 : Minimum width of active : 90nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ACTIVE.2</name>
   <description>ACTIVE.2 : Minimum spacing of active : 80nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ACTIVE.3</name>
   <description>ACTIVE.3 : Minimum enclosure/spacing of nwell/pwell to active: 55nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ACTIVE.4</name>
   <description>ACTIVE.4 : active must be inside nwell or pwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>IMPLANT.1</name>
   <description>IMPLANT.1 : Minimum spacing of nimplant/ pimplant to channel : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>IMPLANT.2</name>
   <description>IMPLANT.1 : Minimum spacing of nimplant/ pimplant to contact : 25nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>IMPLANT.3</name>
   <description>IMPLANT.3 : Minimum width of nimplant/ pimplant  : 45nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>IMPLANT.4</name>
   <description>IMPLANT.4 : Minimum spacing of nimplant/ pimplant  : 45nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>IMPLANT.5</name>
   <description>IMPLANT.5 : Nimplant and pimplant must not overlap</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CONTACT.1</name>
   <description>CONTACT.1 : Minimum/Maximum width of contact : 65nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CONTACT.2</name>
   <description>CONTACT.2 : Minimum spacing of contact : 75nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CONTACT.3</name>
   <description>CONTACT.3 : contact must be inside active or poly or metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CONTACT.4</name>
   <description>CONTACT.4 : Minimum enclosure of active around contact : 5nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CONTACT.5</name>
   <description>CONTACT.5 : Minimum enclosure of poly around contact : 5nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CONTACT.6</name>
   <description>CONTACT.6 : Minimum spacing of contact and poly : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.1</name>
   <description>METAL1.1 : Minimum width of metal1 : 65nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.2</name>
   <description>METAL1.2 : Minimum spacing of metal1 : 65nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.3</name>
   <description>METAL1.3 : Minimum enclosure around contact on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.4</name>
   <description>METAL1.4 : Minimum enclosure around via1 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.5</name>
   <description>METAL1.5 : Minimum spacing of metal1 wider than 90 nm and longer than 300 nm : 90nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.6</name>
   <description>METAL1.6 : Minimum spacing of metal1 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.7</name>
   <description>METAL1.7 : Minimum spacing of metal1 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.8</name>
   <description>METAL1.8 : Minimum spacing of metal1 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.9</name>
   <description>METAL1.9 : Minimum spacing of metal1 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA1.1</name>
   <description>VIA1.1 : Minimum/Maximum width of via1 : 65nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA1.2</name>
   <description>VIA1.2 : Minimum spacing of via1 : 75nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA1.3</name>
   <description>VIA1.3 : via1 must be inside metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA1.4</name>
   <description>VIA1.4 : via1 must be inside metal2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.1</name>
   <description>METAL2.1 : Minimum width of  intermediate metal2 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.2</name>
   <description>METAL2.2 : Minimum spacing of  intermediate metal2 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.3</name>
   <description>METAL2.3 : Minimum enclosure around via1 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.4</name>
   <description>METAL2.4 : Minimum enclosure around via2 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.5</name>
   <description>METAL2.5 : Minimum spacing of  intermediate metal2 wider than 90 nm and longer than 300 nm : 90nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.6</name>
   <description>METAL2.6 : Minimum spacing of  intermediate metal2 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.7</name>
   <description>METAL2.7 : Minimum spacing of  intermediate metal2 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.8</name>
   <description>METAL2.8 : Minimum spacing of  intermediate metal2 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.9</name>
   <description>METAL2.9 : Minimum spacing of  intermediate metal2 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA2.1</name>
   <description>VIA2.1 : Minimum/Maximum width of via2 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA2.2</name>
   <description>VIA2.2 : Minimum spacing of via2 : 85nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA2.3</name>
   <description>VIA2.3 : via2 must be inside metal2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA2.4</name>
   <description>VIA2.4 : via2 must be inside metal3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.1</name>
   <description>METAL3.1 : Minimum width of  intermediate metal3 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.2</name>
   <description>METAL3.2 : Minimum spacing of  intermediate metal3 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.3</name>
   <description>METAL3.3 : Minimum enclosure around via2 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.4</name>
   <description>METAL3.4 : Minimum enclosure around via3 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.5</name>
   <description>METAL3.5 : Minimum spacing of  intermediate metal3 wider than 90 nm and longer than 300 nm : 90nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.6</name>
   <description>METAL3.6 : Minimum spacing of  intermediate metal3 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.7</name>
   <description>METAL3.7 : Minimum spacing of  intermediate metal3 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.8</name>
   <description>METAL3.8 : Minimum spacing of  intermediate metal3 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.9</name>
   <description>METAL3.9 : Minimum spacing of  intermediate metal3 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA3.1</name>
   <description>VIA3.1 : Minimum/Maximum width of via3 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA3.2</name>
   <description>VIA3.2 : Minimum spacing of via3 : 85nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA3.3</name>
   <description>VIA3.3 : via3 must be inside metal3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA3.4</name>
   <description>VIA3.4 : via3 must be inside metal4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.1</name>
   <description>METAL4.1 : Minimum width of  semi-global metal4 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.2</name>
   <description>METAL4.2 : Minimum spacing of  semi-global metal4 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.6</name>
   <description>METAL4.6 : Minimum spacing of semi-global metal4 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.7</name>
   <description>METAL4.7 : Minimum spacing of semi-global metal4 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.8</name>
   <description>METAL4.8 : Minimum spacing of semi-global meta4l wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA4.1</name>
   <description>VIA4.1 : Minimum/Maximum width of via4 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA4.2</name>
   <description>VIA4.2 : Minimum spacing of via4 : 160nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA4.3</name>
   <description>VIA4.3 : via4 must be inside metal4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA4.4</name>
   <description>VIA4.4 : via4 must be inside metal5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.1</name>
   <description>METAL5.1 : Minimum width of semi-global metal5 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.2</name>
   <description>METAL5.2 : Minimum spacing of semi-global metal5 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.6</name>
   <description>METAL5.6 : Minimum spacing of semi-global metal5 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.7</name>
   <description>METAL5.7 : Minimum spacing of semi-global metal5 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.8</name>
   <description>METAL5.8 : Minimum spacing of semi-global meta5l wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA5.1</name>
   <description>VIA5.1 : Minimum/Maximum width of via5 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA5.2</name>
   <description>VIA5.2 : Minimum spacing of via5 : 160nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA5.3</name>
   <description>VIA5.3 : via5 must be inside metal5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA5.4</name>
   <description>VIA5.4 : via5 must be inside metal6</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.1</name>
   <description>METAL6.1 : Minimum width of semi-global metal6 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.2</name>
   <description>METAL6.2 : Minimum spacing of semi-global metal6 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.6</name>
   <description>METAL6.6 : Minimum spacing of semi-global metal6 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.7</name>
   <description>METAL6.7 : Minimum spacing of semi-global metal6 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.8</name>
   <description>METAL6.8 : Minimum spacing of semi-global metal6 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.1</name>
   <description>VIA6.1 : Minimum/Maximum width of via6 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.2</name>
   <description>VIA6.2 : Minimum spacing of via6 : 160nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.3</name>
   <description>VIA6.3 : via6 must be inside metal6</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.4</name>
   <description>VIA6.4 : via6 must be inside metal7</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.1</name>
   <description>METAL7.1 : Minimum width of thin global metal7 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.2</name>
   <description>METAL7.2 : Minimum spacing of thin global metal7 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.7</name>
   <description>METAL7.7 : Minimum spacing of thin global metal7 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.8</name>
   <description>METAL7.8 : Minimum spacing of thin global metal7 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.9</name>
   <description>METAL7.9 : Minimum spacing of thin global meta7l wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.1</name>
   <description>VIA6.1 : Minimum/Maximum width of via7 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.2</name>
   <description>VIA6.2 : Minimum spacing of via7 : 440nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA7.3</name>
   <description>VIA7.3 : via7 must be inside metal7</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA7.4</name>
   <description>VIA7.4 : via7 must be inside metal8</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.1</name>
   <description>METAL8.1 : Minimum width of thin global metal8 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.2</name>
   <description>METAL8.2 : Minimum spacing of thin global metal8 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.7</name>
   <description>METAL8.7 : Minimum spacing of thin global metal8 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.8</name>
   <description>METAL8.8 : Minimum spacing of thin global metal8 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.9</name>
   <description>METAL8.9 : Minimum spacing of thin global metal8 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA8.1</name>
   <description>VIA8.1 : Minimum/Maximum width of via8 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA8.2</name>
   <description>VIA8.2 : Minimum spacing of via8 : 440nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA8.3</name>
   <description>VIA8.3 : via8 must be inside metal8</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA8.4</name>
   <description>VIA8.4 : via8 must be inside metal9</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.1</name>
   <description>METAL9.1 : Minimum width of global metal9 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.2</name>
   <description>METAL9.2 : Minimum spacing of global metal9 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.7</name>
   <description>METAL9.7 : Minimum spacing of global metal9 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.8</name>
   <description>METAL9.8 : Minimum spacing of global metal9 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.9</name>
   <description>METAL9.9 : Minimum spacing of global metal9 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA9.1</name>
   <description>VIA9.1 : Minimum/Maximum width of via9 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA9.2</name>
   <description>VIA9.2 : Minimum spacing of via9 : 880nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA9.3</name>
   <description>VIA9.3 : via9 must be inside metal9</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA9.4</name>
   <description>VIA9.4 : via9 must be inside metal10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.1</name>
   <description>METAL10.1 : Minimum width of global metal10 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.2</name>
   <description>METAL10.2 : Minimum spacing of global metal10 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.7</name>
   <description>METAL10.7 : Minimum spacing of global metal10 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.8</name>
   <description>METAL10.8 : Minimum spacing of global metal10 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.9</name>
   <description>METAL10.9 : Minimum spacing of global metal10 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>DBLE_INV_SPLIT</name>
   <variant/>
   <references>
   </references>
  </cell>
  <cell>
   <name>INV</name>
   <variant/>
   <references>
    <ref>
     <parent>DBLE_INV_SPLIT</parent>
     <trans>r0 *1 0,0</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'ACTIVE.1'</category>
   <cell>INV</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.415,0.88;0.415,0.965)|(0.5,0.965;0.5,0.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ACTIVE.1'</category>
   <cell>INV</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.5,0.88;0.415,0.88)|(0.415,0.965;0.5,0.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ACTIVE.1'</category>
   <cell>INV</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.415,0.175;0.415,0.26)|(0.5,0.26;0.5,0.175)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'ACTIVE.1'</category>
   <cell>INV</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.5,0.175;0.415,0.175)|(0.415,0.26;0.5,0.26)</value>
   </values>
  </item>
 </items>
</report-database>
