#%lvsdb-klayout
J(
 W(DBLE_INV_SPLIT)
 U(0.0005)
 L(l9 '2/0')
 L(l3 '3/0')
 L(l4 '9/0')
 L(l14 '10/0')
 L(l15 '11/0')
 L(l34)
 L(l35)
 L(l16)
 L(l17)
 L(l36)
 L(l37)
 L(l18)
 L(l19)
 L(l38)
 L(l39)
 L(l20)
 L(l21)
 L(l40)
 L(l41)
 L(l22)
 L(l23)
 L(l42)
 L(l43)
 L(l24)
 L(l25)
 L(l44)
 L(l45)
 L(l26)
 L(l27)
 L(l46)
 L(l47)
 L(l28)
 L(l29)
 L(l48)
 L(l49)
 L(l30)
 L(l31)
 L(l50)
 L(l51)
 L(l32)
 L(l33)
 L(l52)
 L(l53)
 L(l54)
 L(l12)
 L(l2)
 L(l13)
 L(l8)
 C(l9 l9 l13)
 C(l3 l3 l12)
 C(l4 l4 l14)
 C(l14 l4 l14 l15 l12 l2 l13 l8)
 C(l15 l14 l15 l34 l35 l16)
 C(l34 l15 l34)
 C(l35 l15 l35)
 C(l16 l15 l16 l17)
 C(l17 l16 l17 l36 l37 l18)
 C(l36 l17 l36)
 C(l37 l17 l37)
 C(l18 l17 l18 l19)
 C(l19 l18 l19 l38 l39 l20)
 C(l38 l19 l38)
 C(l39 l19 l39)
 C(l20 l19 l20 l21)
 C(l21 l20 l21 l40 l41 l22)
 C(l40 l21 l40)
 C(l41 l21 l41)
 C(l22 l21 l22 l23)
 C(l23 l22 l23 l42 l43 l24)
 C(l42 l23 l42)
 C(l43 l23 l43)
 C(l24 l23 l24 l25)
 C(l25 l24 l25 l44 l45 l26)
 C(l44 l25 l44)
 C(l45 l25 l45)
 C(l26 l25 l26 l27)
 C(l27 l26 l27 l46 l47 l28)
 C(l46 l27 l46)
 C(l47 l27 l47)
 C(l28 l27 l28 l29)
 C(l29 l28 l29 l48 l49 l30)
 C(l48 l29 l48)
 C(l49 l29 l49)
 C(l30 l29 l30 l31)
 C(l31 l30 l31 l50 l51 l32)
 C(l50 l31 l50)
 C(l51 l31 l51)
 C(l32 l31 l32 l33)
 C(l33 l32 l33 l52 l53)
 C(l52 l33 l52)
 C(l53 l33 l53)
 C(l54 l54)
 C(l12 l3 l14 l12)
 C(l2 l14 l2)
 C(l13 l9 l14 l13)
 C(l8 l14 l8)
 G(l9 PWELL)
 G(l3 NWELL)
 G(l54 BULK)
 K(PMOS_VTL MOS4)
 K(PMOS_VTG MOS4)
 K(PMOS_VTH MOS4)
 K(NMOS_VTL MOS4)
 K(NMOS_VTG MOS4)
 K(NMOS_VTH MOS4)
 D(D$PMOS_VTG PMOS_VTG
  T(S
   R(l2 (-280 -270) (230 540))
  )
  T(G
   R(l4 (-50 -270) (100 540))
  )
  T(D
   R(l2 (50 -270) (230 540))
  )
  T(B
   R(l3 (-50 -270) (100 540))
  )
 )
 D(D$NMOS_VTG NMOS_VTG
  T(S
   R(l8 (-280 -95) (230 190))
  )
  T(G
   R(l4 (-50 -95) (100 190))
  )
  T(D
   R(l8 (50 -95) (230 190))
  )
  T(B
   R(l9 (-50 -95) (100 190))
  )
 )
 X(INV
  R((0 0) (1120 2280))
  N(1 I(A)
   Q(l4 (340 230) (0 750) (-220 0) (0 150) (220 0) (0 920) (100 0) (0 -1820))
   R(l14 (-300 760) (130 130))
   R(l15 (-210 -130) (280 130))
   R(l15 (-141 -71) (2 2))
  )
  N(2 I(Z)
   R(l14 (520 1600) (130 130))
   R(l14 (-130 -1360) (130 130))
   Q(l15 (-130 -200) (0 1500) (130 0) (0 -680) (60 0) (0 -130) (-60 0) (0 -690))
   R(l15 (-6 750) (2 2))
   R(l2 (-206 348) (230 540))
   R(l8 (-230 -1600) (230 190))
  )
  N(3 I(vdd)
   R(l3 (0 640) (1120 1640))
   R(l14 (-980 -680) (130 130))
   R(l14 (580 50) (130 130))
   Q(l15 (-840 -380) (0 610) (-140 0) (0 140) (1120 0) (0 -140) (-140 0) (0 -430) (-130 0) (0 430) (-580 0) (0 -610))
   R(l15 (289 685) (2 2))
   R(l12 (269 -457) (170 170))
   R(l2 (-890 -530) (230 540))
  )
  N(4 I(gnd)
   R(l9 (0 0) (1120 640))
   R(l14 (-980 -270) (130 130))
   R(l14 (580 -130) (130 130))
   Q(l15 (-980 -500) (0 140) (140 0) (0 430) (130 0) (0 -430) (580 0) (0 430) (130 0) (0 -430) (140 0) (0 -140))
   R(l15 (-561 65) (2 2))
   R(l13 (269 283) (170 170))
   R(l8 (-890 -180) (230 190))
  )
  P(1 I(A))
  P(2 I(Z))
  P(3 I(vdd))
  P(4 I(gnd))
  D(1 D$PMOS_VTG
   Y(390 1670)
   E(L 0.05)
   E(W 0.27)
   E(AS 0.03105)
   E(AD 0.03105)
   E(PS 0.77)
   E(PD 0.77)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 D$NMOS_VTG
   Y(390 435)
   E(L 0.05)
   E(W 0.095)
   E(AS 0.010925)
   E(AD 0.010925)
   E(PS 0.42)
   E(PD 0.42)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 4)
  )
 )
 X(DBLE_INV_SPLIT
  R((-1120 0) (2240 2280))
  N(1 I(A)
   R(l15 (-340 990) (680 130))
   R(l15 (-341 -71) (2 2))
  )
  N(2 I(ZB)
   R(l15 (645 1049) (2 2))
  )
  N(3 I(ZA)
   R(l15 (-647 1049) (2 2))
  )
  N(4 I(vdd)
   R(l15 (559 2215) (2 2))
  )
  N(5 I(gnd)
   R(l15 (559 65) (2 2))
  )
  P(1 I(A))
  P(2 I(ZB))
  P(3 I(ZA))
  P(4 I(vdd))
  P(5 I(gnd))
  X(1 INV Y(0 0)
   P(0 1)
   P(1 2)
   P(2 4)
   P(3 5)
  )
  X(2 INV M O(180) Y(0 0)
   P(0 1)
   P(1 3)
   P(2 4)
   P(3 5)
  )
 )
)
H(
 K(NMOS_VTG MOS4)
 K(PMOS_VTG MOS4)
 X(INV
  N(1 I(A))
  N(2 I(Z))
  N(3 I(GND))
  N(4 I(VDD))
  P(1 I(A))
  P(2 I(Z))
  P(3 I(GND))
  P(4 I(VDD))
  D(1 NMOS_VTG
   I('1')
   E(L 0.05)
   E(W 0.095)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 PMOS_VTG
   I('2')
   E(L 0.05)
   E(W 0.27)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 4)
  )
 )
 X(DBLE_INV_SPLIT
  N(1 I(A))
  N(2 I(ZA))
  N(3 I(ZB))
  N(4 I(GND))
  N(5 I(VDD))
  P(1 I(A))
  P(2 I(ZA))
  P(3 I(ZB))
  P(4 I(GND))
  P(5 I(VDD))
  X(1 INV I('1')
   P(0 1)
   P(1 2)
   P(2 4)
   P(3 5)
  )
  X(2 INV I('1')
   P(0 1)
   P(1 3)
   P(2 4)
   P(3 5)
  )
 )
)
Z(
 X(DBLE_INV_SPLIT DBLE_INV_SPLIT 1
  Z(
   N(1 1 1)
   N(3 2 1)
   N(2 3 1)
   N(5 4 1)
   N(4 5 1)
   P(0 0 1)
   P(2 1 1)
   P(1 2 1)
   P(4 3 1)
   P(3 4 1)
   X(2 1 1)
   X(1 2 1)
  )
 )
 X(INV INV 1
  Z(
   N(1 1 1)
   N(2 2 1)
   N(4 3 1)
   N(3 4 1)
   P(0 0 1)
   P(1 1 1)
   P(3 2 1)
   P(2 3 1)
   D(2 1 1)
   D(1 2 1)
  )
 )
)
